spring.application.name=Customer-Feedback-Application

#Datasource cfgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///customer_feedback
spring.datasource.username=root
spring.datasource.password=root

#server port
server.port=4041

#jpa cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
